<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Proyecto_final_JavaScript_desde_0/style.css">
    <title>Proyecto Final</title>
</head>
<body>
    <h1>Comentarios</h1>
    <div class="contenedor">
        <div id="cajaComentarios">
            <textarea id="comentarioEntrada" rows="5" placeholder="Escribe tu comentario aquí..."></textarea>
            <br>        
        </div>
        <div id="botonAgregar">
            <button id="btnAgregar">Agregar Comentario</button>
        </div>
    </div>
    
    <div id="cajaComentario"></div>
    <script src="/Proyecto_final_JavaScript_desde_0/script.js"></script>
</body>
</html>